<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Phone</title>

    <link rel="stylesheet" href="styles/michael.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/nimbus-sans-l" type="text/css"/>

</head>
<body>
    <div class="gta-content">
        <div class="gta-michael-phone">

            <div class="gta-phone-brand-bar">

                <div class="gta-phone-ifruit-branding">
                    <img src="http://getdrawings.com/free-icon-bw/gta-5-icon-14.png" width="20">
                    <p>iFruit</p>
                </div>
            </div>

            <div class="gta-phone-screen">
                <div class="gta-phone-screen-info-header">
                    <div class="gta-phone-screen-info-internals">

                        <div class="gta-phone-screen-info-signal-and-date">
                            <img src="/assets/ic_signal.png" height="20">
                            <p>Sat</p>
                        </div>
                    

                        <div class="gta-phone-screen-info-time">
                            <p>99:59</p>
                        </div>

                        <div class="gta-phone-screen-info-battery">
                            <img src="/assets/ic_battery.png" height="25">
                        </div>
                    </div>

                    
                </div>

                <div class="gta-phone-screen-selected-app-name">
                    <p>Messages</p>
                </div>
            </div>

            <div class="gta-phone-bottom-bar">
                <div class="gta-phone-bottom-bar-buttons">
                    <img src="/assets/ic_search.png">
                    <img src="/assets/ic_home.png">
                    <img src="/assets/ic_arrowleft.png">
                </div>
            </div>
        </div>
    </div>    
</body>
</html>